# myMusicals

./: myMusicals.sln
myMusicals/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  myMusicals.csproj
myMusicals.Tests/: GuestTest.cs  MusicalTest.cs  TheaterTest.cs  TheeaterTest.cs  myMusicals.Tests.csproj
myMusicals/Classes/: Guest.cs  Musical.cs  Preformance.cs  Seat.cs  Theater.cs  Ticket.cs
myMusicals/Properties/: Resources.Designer.cs
myMusicals/Properties/DataSources/: myMusicals.Classes.Guest.datasource  myMusicals.Classes.Musical.datasource  myMusicals.Classes.Theater.datasource
myMusicals/Services/: Database.cs
myMusicals/Views/: GuestMask.Designer.cs  GuestMask.cs  MusicalMask.Designer.cs  MusicalMask.cs  TheaterMask.Designer.cs  TheaterMask.cs
